layout {
  tab {
    pane size=1 borderless=true {
      plugin location="zellij:compact-bar"
    }
    pane {
      command "nvim"
      args "src/app/page.tsx"
    }
  }
tab {
    pane size=1 borderless=true {
      plugin location="zellij:compact-bar"
    }
    pane split_direction="vertical" {
      pane size="40%"
      pane split_direction="horizontal" {
        pane  {
          command "pnpm"
          args "drizzle-kit" "studio"
          size "20%"
        }
        pane  {
          command "pnpm"
          args "run" "dev"
        }
      }
    }
    pane size=1 borderless=true {
      plugin location="zellij:status-bar"
    }
  }
}
